drop view МенюПредставление
go

drop view Блюда_в_доставкеПредставление
go

drop view БлюдаПредставление
go

drop view ДолжностьПредставление
go

drop view Заказ_с_доставкойПредставление
go

drop view ЗаказыПредставление
go

drop view СотрудникиПредставление
go

drop view ЗакупкаПредставление
go

drop view ИнгредиентыПредставление
go

drop view Ингредиенты_в_составеПредставление
go

drop view ПоставщикиПредставление
go


create view МенюПредставление
AS
Select Меню.Код, Блюда.Название_блюда as [Название блюда], Цена_блюда as [Цена блюда], Дата
From Блюда, Меню
Where Меню.Код_блюда = Блюда.Код
go

create view Блюда_в_доставкеПредставление
AS
Select Блюда_в_доставке.Код, Блюда.Название_блюда as [Название блюда], Заказ_с_доставкой.Адрес as [Адрес с доставкой], Количество
From Меню, Блюда_в_доставке, Заказ_с_доставкой, Блюда
Where Блюда.Код = Меню.Код_блюда and Меню.Код = Блюда_в_доставке.Код_меню and Блюда_в_доставке.Код_заказа_с_доставкой = Заказ_с_доставкой.Код
go

create view БлюдаПредставление
as
Select Блюда.Код, Название_блюда as [Название блюда], Единица_измерения as [Единица измерения]
From Блюда
go

create view ДолжностьПредставление
as
Select Должность.Код, Должность
From Должность
go

create view Заказ_с_доставкойПредставление
as
Select Заказ_с_доставкой.Код, Адрес, Телефон, Дата
From Заказ_с_доставкой
go

create view ЗаказыПредставление
as
Select Заказы.Код, Сотрудники.ФИО as [Имя сотрудника], Блюда.Название_блюда as [Название блюда], Заказы.Дата, Время, Номер_столика as [Номер столика], Количество
From Заказы, Сотрудники, Меню, Блюда
Where Сотрудники.Код = Заказы.Код_сотрудника and Меню.Код_блюда = Блюда.Код and Заказы.Код_меню = Меню.Код 
go

create view СотрудникиПредставление
as
Select Сотрудники.Код, ФИО, Должность.Должность
From Сотрудники, Должность
Where Сотрудники.Код_должность = Должность.Код
go

create view ЗакупкаПредставление
as
Select Закупка.Код, Ингредиенты.Название as [Название ингредиента], Количество, Поставщики.Название as [Имя поставщика], Дата, Цена
From Закупка, Поставщики, Ингредиенты
Where Закупка.Код_ингредиента = Ингредиенты.Код and Закупка.Код_поставщика = Поставщики.Код
go

create view ИнгредиентыПредставление
as
Select Ингредиенты.Код, Название as [Название ингредиента], Единица_измерения
From Ингредиенты
go

create view Ингредиенты_в_составеПредставление
as
Select Ингредиенты_в_составе.Код, Ингредиенты.Название as [Название ингредиента], Блюда.Название_блюда as [Название блюда], Количество 
From Ингредиенты_в_составе, Ингредиенты, Блюда
Where Ингредиенты.Код = Ингредиенты_в_составе.Код_ингредиента and Ингредиенты_в_составе.Код_блюда = Блюда.Код
go

create view ПоставщикиПредставление
as
Select Поставщики.Код, Название as [Имя поставщика], Адрес, Телефон
From Поставщики
go
